Pinchukov/Windows/AuthorizationWindow.xaml

<Window x:Class="Pinchukov.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinchukov.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6D0909" Offset="1"/>
                <GradientStop Color="White" Offset="0.545"/>
                <GradientStop Color="White"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" Margin="0 50 0 0" Foreground="#FF250804" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBlock Text="Ведите логин" FontSize="14" Margin="0 20 0 0" FontFamily="Times New Roman" Foreground="#FF170200"/>
            <TextBox x:Name="TbLogin" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите пароль" FontSize="14" Margin="0 20 0 0" Foreground="Black" FontFamily="Times New Roman"/>
            <PasswordBox x:Name="TbPassword" FontSize="14" Margin="0 5 0 0"/>
            <Button x:Name="BtnLogin" Content="Войти" FontSize="14" Margin="0 20 0 0" Click="BtnLogin_Click" Foreground="Black"/>
            <TextBlock Text="Регистрация" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 10 0 50" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>



        </StackPanel>
    </Grid>
</Window>
