Pinchukov/Windows/RegWindow.xaml

<Window x:Class="Pinchukov.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinchukov.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="700" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 50 0 0"/>
            <TextBlock Text="Ведите имя пользователя" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbName" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите номер телефона" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbPhone" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите ваш день рождения" FontSize="14" Margin="0 20 0 0"/>
            <DatePicker x:Name="DPB" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ваш пол" FontSize="14" Margin="0 20 0 0"/>
            <ComboBox x:Name="CmbGender" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите логин" FontSize="14" Margin="0 20 0 0"/>
            <TextBox x:Name="TbLogin" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Ведите пароль" FontSize="14" Margin="0 20 0 0"/>
            <PasswordBox x:Name="TbPassword1" FontSize="14" Margin="0 5 0 0"/>
            <TextBlock Text="Подтвердите пароль" FontSize="14" Margin="0 20 0 0"/>
            <PasswordBox x:Name="TbPassword2" FontSize="14" Margin="0 5 0 0"/>
            <Button x:Name="BtnLogin" Content="Регистрация" FontSize="14" Margin="0 20 0 0" Click="BtnLogin_Click"/>
            <TextBlock Text="Авторизация" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 10 0 50" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            <TextBlock Text="Регистрация сотрудников" FontSize="10" Foreground="Blue" HorizontalAlignment="Center" Margin="0 0 0 50" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"/>

        </StackPanel>
    </Grid>
</Window>
